# viacnezsperkapp3

./: .gitignore  README.md  pom.xml
src/main/frontend/: README.md  gulpfile.js  package.json
src/main/frontend/src/app/: test.js  test2.js
src/main/java/sk/olo/sperk/endpoints/: Sperk.java
src/main/java/sk/olo/sperk/endpoints/auth/: SperkAuthenticator.java
src/main/java/sk/olo/sperk/exception/: SperkOAuthRequestException.java
src/main/java/sk/olo/sperk/model/: GalleryItemComparator.java  GalleryItemModel.java  GoogleUser.java  ImageUploadResponse.java  KeyModel.java  RoleModel.java  UserListHolder.java  UserModel.java
src/main/java/sk/olo/sperk/persinstence/: ToolsDatastore.java  ToolsPersistence.java
src/main/java/sk/olo/sperk/service/: PicasaManager.java  PicasaManagerImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sk/olo/sperk/servlet/: FileUploadServlet.java  LetsencryptServlet.java  RedirectServlet.java
src/main/java/sk/olo/sperk/util/: Constants.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: bootstrap.css  sperk.css
src/main/webapp/js/app/: app.js  app.tpl.html
src/main/webapp/js/app/adduser/: adduser.js  adduser.tpl.html
src/main/webapp/js/app/adduser/tabs/: child.tpl.html  upload.tpl.html
src/main/webapp/js/app/childoverview/: childoverview.js  childoverview.tpl.html
src/main/webapp/js/app/home/: home.js  list.tpl.html
src/main/webapp/js/app/login/: login.js  login.tpl.html
src/main/webapp/js/app/modal/: modal.js  modal.tpl.html  modalalert.tpl.html  modalupload.tpl.html  modaluserdelete.tpl.html
src/main/webapp/js/app/model/: model.js
src/main/webapp/js/app/template/: footer.tpl.html  header.tpl.html
src/main/webapp/js/app/translation/: translation.js
src/main/webapp/js/cufon/: ArnoPro_400.font.js  cufon.js
src/main/webapp/js/vendors/: ui-bootstrap-custom-0.13.0.min.js  ui-bootstrap-custom-tpls-0.13.0.min.js
src/main/webapp/js/vendors/nggallery/: ngGallery.css
