angular.module('viacnezsperk').config(['$translateProvider', function ($translateProvider) {
    $translateProvider.translations('sk', {
        login_name: 'Prihlasovacie meno',
        login_name_short: 'Prihl_ meno',
        login_password: 'Heslo',
        login_button: 'Prihlásiť sa',
        welcome: 'Vitajte',
        logout: 'Odhlásiť sa',
        your_child: 'Zadajte prihlasovacie údaje pre zobrazenie Vami podporovaného dieťaťa',
        children_list: 'Zoznam detí',
        admin: 'Admin',
        access_denied_message: 'Pre zobrazenie obsahu tejto stránky nemáte dostatočné privilégiá!',
        back_home: 'Späť na úvodnú stránku',
        add_child: 'Pridať dieťa',
        child: 'Dieťa',
        save: 'Uložiť',
        cancel: 'Zrušiť',
        name: 'Meno',
        lastname: 'Priezvisko',
        age: 'Vek',
        main_url: 'URL obrázka',
        main_content: 'Text',
        created: 'Vytvorené',
        createdBy: 'Vytvoril',
        modified: 'Upravené',
        modifiedBy: 'Upravil',
        delete: 'Zmazať',
        delete_child: 'Vymazať dieťa',
        delete_question_short: 'Naozaj zmazať?',
        deletion_info_message: 'Obrázok bude zmazaný až po uložení zmien.',
        delete_question: 'Naozaj chcete zmazať tento záznam?',
        delete_image_question: 'Naozaj chcete zmazať fotografiu',
        select_file: '[Vybrať foto]',
        upload_photo: 'Nahrať fotky',
        title_photo: 'Titulná fotka',
        upload_to_picasa: '[Nahrať do Picasy]',
        error_username_already_exists: 'Toto prihlasovacie meno je už obsadené',
        required: 'Povinné',
        login_error: 'Zadané používateľské meno alebo heslo je nesprávne_',
        typeMismatch_java_lang_Integer: 'Zadaná hodnota musí byť celé číslo',
        generate: 'Generovať',
        insight: 'Náhľad',
        close_insight: 'Zavrieť náhľad',
        search: 'Hľadať',
        nrOfElements: 'Počet záznamov',
        bornYear: 'Rok narodenia',
        residence: 'Bydlisko',
        socialInfo: 'Sociálna situácia',
        gallery: 'Galéria',
        viacnezsperk: 'Viac než šperk © 2013',
        queue_progress: 'Celkový stav nahrávania',
        upload_all: 'Nahrať všetko',
        cancel_all: 'Zručiť všetko',
        remove_all: 'Zmazať všetko',
        title: 'Názov',
        size: 'Veľkosť',
        progress: 'Stav nahrávania',
        status: 'Status',
        actions: 'Akcie',
        ok: 'OK',
        successfully_uploaded_photos: 'Úspešne nahrané fotky',
        invalid_form: 'Formulár nie je validný.\n Skontrolujte, prosím, nasledujúce polia:',
        loading: 'Načítavam, prosím čakajte.'
    });

    $translateProvider.translations('en', {
        login_name: 'Login name',
        login_name_short: 'Login',
        login_password: 'Password',
        login_button: 'Log in',
        welcome: 'Welcome',
        logout: 'Log out',
        your_child: 'To access the supported child, please, log in.',
        children_list: 'List of children',
        admin: 'Admin',
        access_denied_message: 'Access denied!',
        back_home: 'Back to Home',
        add_child: 'Add child',
        child: 'Child',
        save: 'Save',
        cancel: 'Cancel',
        name: 'Name',
        lastname: 'Last name',
        age: 'Age',
        main_url: 'Image URL',
        main_content: 'Text',
        created: 'Created',
        createdBy: 'Created by',
        modified: 'Modified',
        modifiedBy: 'Modifued by',
        delete: 'Delete',
        delete_child: 'Delete child',
        delete_question_short: 'Do you really want to delete?',
        deletion_info_message: 'The image will be deleted after all changes have been saved.',
        delete_question: 'Do you really want to delete this record?',
        delete_image_question: 'Do you really want to delete the photo',
        select_file: '[Select photo]',
        upload_photo: 'Upload photos',
        title_photo: 'Title photo',
        upload_to_picasa: '[Upload to Picasa]',
        error_username_already_exists: 'The login name is already taken',
        required: 'Required',
        login_error: 'The login name, or password is incorrect',
        typeMismatch_java_lang_Integer: 'The value must be integer',
        generate: 'Generate',
        insight: 'Insight',
        close_insight: 'Close insight',
        search: 'Search',
        nrOfElements: 'Count of records',
        bornYear: 'Birth year',
        residence: 'Residence',
        socialInfo: 'Social info',
        gallery: 'Gallery',
        viacnezsperk: 'Viac než šperk © 2013',
        queue_progress: 'Upload progress',
        upload_all: 'Upload all',
        cancel_all: 'Cancel all',
        remove_all: 'Delete all',
        title: 'Title',
        size: 'Size',
        progress: 'Progress',
        status: 'Status',
        actions: 'Actions',
        ok: 'OK',
        successfully_uploaded_photos: 'Successfully uploaded photos',
        invalid_form: 'The form is invalid.\n Please, check fields:',
        loading: 'Loading, please wait.'
    });

    $translateProvider.preferredLanguage('sk');
    $translateProvider.useLocalStorage();
}]);